# Food

./: .gitignore  docker-compose.yml
backend/: backend.sln
backend/API/: API.csproj  Program.cs
backend/API/Controllers/: UserController.cs
backend/API/Extensions/: ModelBuilderExtensions.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj  ApplicationDI.cs
backend/Application/Core/: Result.cs
backend/Application/Users/Login/: LoginCommand.cs  LoginHandler.cs  LoginReply.cs  LoginValidator.cs
backend/Application/Users/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterReply.cs  RegisterValidator.cs
backend/Domain/: User.cs
backend/Domain/Users/: IUserRepository.cs  User.cs
backend/Persistence/: DIPersistence.cs  Persistence.csproj  PersistenceDI.cs
backend/Persistence/Configurations/: UserConfiguration.cs
backend/Persistence/Data/: AppDbContext.cs
backend/Persistence/Migrations/: 20240922084619_InitialCreate.Designer.cs  20240922084619_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Persistence/Repositories/: UserRepository.cs
